//Клонирование массива Напишите функцию copyArr(arr), которая копирует массив не изменяя оригинал.
function copyArr(arr){
    return arr.concat();
}
/*Преобразование массива в строку Напишите код, который преобразовывает иобъединяет все элементы массива в одно
 строковое значение. Элементы массива будут разделены запятой. Получите результат двумя разными методами.
 */
let arr = [1,2,3,4,5];
let stringFromArr = arr.join(",");
let stringFromArr2 = arr.toString();