//Заполните массив числами от 1 до 10 с помощью цикла
let arr2 = [];
for(let i = 1; i <= 10; i++){
    arr2.push(i);
}
/*Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в
дробной части.
 */
let arr3 = [];
for(let i = 1; i <= 10; i++){
    arr3.push(Math.random().toFixed(2));
}
//Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.
let arr4 = [];
for(let i = 1; i <= 10; i++){
    arr4.push(Math.floor(Math.random() * 10) + 1);
}
