//Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
let arr = [0,13,45,3,7,15,-12,8,90,-3,12,7];
for(let i = 0; i < arr.length; i++){
    if(arr[i] > 0 && arr[i] < 10){
        console.log(arr[i]);
    }
}