/*Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден
первый такой элемент - выведите "Есть" и оборвите цикл. Если такого элемента нет - ничего не выводите.
 */
let arr = [1,2,3,4,5,6,17];
for(let i = 0; i < arr.length; i++){
    if(arr[i] === 5){
        alert("Есть!");
        break;
    }
}