//Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
//Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
//Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество)
let sum = 0;
for(let i = 0; i < arr.length; i++){
    sum += arr[i];
}

let sumOfSquares = 0;
for(let i = 0; i < arr.length; i++){
    sumOfSquares += arr[i]**2;
}

let average = Math.round(sum/arr.length);
